# SpringCloudAlibaba

./: .gitignore
TkShoppingMall/: pom.xml  备注
api/: pom.xml  备注
api/src/main/java/com/ttk/entities/: CommonResult.java  Product.java
consumer_consul_one/: pom.xml  备注
consumer_consul_one/src/main/java/com/ttk/: ConsumerConsulOneApplication.java
consumer_consul_one/src/main/java/com/ttk/controller/: ConsumerConsulController.java
consumer_consul_one/src/main/resources/: application.yml
consumer_one/: pom.xml  备注
consumer_one/src/main/java/com/ttk/: ConsumerOneApplication.java
consumer_one/src/main/java/com/ttk/config/: ConfigBean.java
consumer_one/src/main/java/com/ttk/controller/: ConsumerProductController.java
consumer_one/src/main/resources/: application.yml
consumer_zk_one/: pom.xml  备注
consumer_zk_one/src/main/java/com/ttk/: ConsumerZkOneApplication.java
consumer_zk_one/src/main/java/com/ttk/config/: ConfigBean.java
consumer_zk_one/src/main/java/com/ttk/controller/: ConsumerZkController.java
consumer_zk_one/src/main/resources/: application.yml
eureka_server_one/: pom.xml  备注
eureka_server_one/src/main/java/com/ttk/: EurekaServerOneApplication.java
eureka_server_one/src/main/resources/: application.yml
eureka_server_two/: pom.xml  备注
eureka_server_two/src/main/java/com/ttk/: EurekaServerTwoApplication.java
eureka_server_two/src/main/resources/: application.yml
provider_consul_one/: pom.xml  备注
provider_consul_one/src/main/java/com/ttk/: ProviderConsulOneApplication.java
provider_consul_one/src/main/java/com/ttk/controller/: ProviderConsulController.java
provider_consul_one/src/main/resources/: application.yml
provider_one/: pom.xml  备注
provider_one/src/main/java/com/ttk/: ProviderOneApplication.java
provider_one/src/main/java/com/ttk/controller/: ProductController.java
provider_one/src/main/java/com/ttk/mapper/: ProductMapper.java
provider_one/src/main/java/com/ttk/service/impl/: ProductServiceImpl.java
provider_one/src/main/resources/: application.yml
provider_two/: pom.xml  备注
provider_two/src/main/java/com/ttk/: ProviderTwoApplication.java
provider_two/src/main/java/com/ttk/controller/: ProductController.java
provider_two/src/main/java/com/ttk/service/: ProductService.java
provider_two/src/main/resources/: application.yml
provider_zk_one/: pom.xml  备注
provider_zk_one/src/main/java/com/ttk/: ProviderZkOneApplication.java
provider_zk_one/src/main/java/com/ttk/controller/: ProviderZkController.java
provider_zk_one/src/main/resources/: application.yml
